[tox]
envlist = py37
skipsdist = True
usedevelop = True

[testenv]
changedir = {toxinidir}

# Allow bash to run the pylint command
whitelist_externals =
    bash
    mkdir

# Do not use globally installed packages, we want the venv isolated
sitepackages = False

# Install packages, this is a multiline list of deps
deps =
    {toxinidir}
    -r{toxinidir}/test-requirements.txt

# Run the test commands, this is a multiline list of commands
commands =
    - mkdir -p {toxinidir}/.reports
    bash -c \'pipdeptree -w fail > {toxinidir}/.reports/pipdeptree.txt 2>&1 \'
    bash -c \'pylint --rcfile=.pylintrc pytience | tee {toxinidir}/.reports/pylint.log\'
    nosetests {posargs} --with-coverage --cover-tests --cover-xml --cover-xml-file={toxinidir}/.reports/coverage.xml --cover-html --cover-html-dir={toxinidir}/.reports/coverage --with-xunit --xunit-file={toxinidir}/.reports/xunit.xml --with-html --html-file={toxinidir}/.reports/nosetests.html
